[org/gnome/desktop/interface]
color-scheme = "prefer-dark"
cursor-theme = "Bibata-Modern-Ice"
gtk-theme = "adw-gtk3-dark"
icon-theme = "Adwaita"

[org/gnome/epiphany]
ask-for-default = false
content-filters = [ 'https://better.fyi/blockerList.json', 'https://easylist-downloads.adblockplus.org/easylist_content_blocker.json' ]

[org/gnome/epiphany/web]
enable-adblock = true
enable-webextensions = true
show-developer-actions = true
enable-mouse-gestures = true
switch-to-new-tab = true
use-google-search-suggestions = true
user-agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 14_6_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.6 Safari/605.1.15"
hardware-acceleration-policy = "always"

[org/gtk/gtk4/settings/file-chooser]
sort-directories-first = true

[org/gnome/nautilus/list-view]
use-tree-view = true

[org/gnome/nautilus/preferences]
show-delete-permanently = true
date-time-format = 'detailed'

[org/gnome/boxes]
first-run = false

[org/virt-manager/virt-manager/connections]
autoconnect = ['qemu:///session']
uris = [ 'qemu:///session', 'qemu:///system']

[org/virt-manager/virt-manager]
xmleditor-enabled = true

[org/virt-manager/virt-manager/stats]
enable-cpu-poll = false

[org/virt-manager/virt-manager/vmlist-fields]
cpu-usage = false

[org/virt-manager/virt-manager/confirm]
forcepoweroff = false
removedev = false
unapplied-dev = false
delete-storage = false

[org/gnome/desktop/interface]
font-antialiasing = "rgba"
font-hinting = "full"
icon-theme = "Adwaita"
cursor-theme = "Bibata-Modern-Ice"
document-font-name = "Cantarell 11"
font-name = "Cantarell 11"
gtk-theme = "adw-gtk3-dark"
monospace-font-name = "Source Code Pro Regular 10"

[org/virt-manager/virt-manager/new-vm]
graphics-type = 'system'
storage-format = 'raw'
cpu-default = 'host-passthrough'
firmware = 'uefi'

# [com/github/wwmm/easyeffects/streaminputs]
# plugins = ['rnnoise#0', 'echo_canceler#0']

[com/github/wwmm/easyeffects/streamoutputs]
plugins = ['equalizer#0']

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0]
bypass = false

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/leftchannel]
band0-frequency = 25.0
band0-gain = 1.7999999523162842
band0-type = "Bell"
band1-frequency = 40.0
band1-gain = 1.399999976158142
band1-type = "Bell"
band10-frequency = 2500.0
band10-gain = -4.199999809265137
band10-type = "Bell"
band11-frequency = 4000.0
band11-gain = -4.599999904632568
band11-type = "Bell"
band12-frequency = 6300.0
band12-gain = -5.800000190734863
band12-type = "Bell"
band13-frequency = 10000.0
band13-gain = -7.800000190734863
band13-type = "Bell"
band14-frequency = 16000.0
band14-gain = -9.0
band14-type = "Bell"
band15-type = "Off"
band16-type = "Off"
band17-type = "Off"
band18-type = "Off"
band19-type = "Off"
band2-frequency = 63.0
band2-gain = 1.399999976158142
band2-type = "Bell"
band20-type = "Off"
band21-type = "Off"
band22-type = "Off"
band23-type = "Off"
band24-type = "Off"
band25-type = "Off"
band26-type = "Off"
band27-type = "Off"
band28-type = "Off"
band29-type = "Off"
band3-frequency = 100.0
band3-gain = 0.6000000238418579
band3-type = "Bell"
band30-type = "Off"
band31-type = "Off"
band4-frequency = 160.0
band4-gain = 0.0
band4-type = "Bell"
band5-frequency = 250.0
band5-gain = -3.0
band5-type = "Bell"
band6-frequency = 400.0
band6-gain = -4.599999904632568
band6-type = "Bell"
band7-frequency = 630.0
band7-gain = -4.599999904632568
band7-type = "Bell"
band8-frequency = 1000.0
band8-gain = -4.599999904632568
band8-type = "Bell"
band9-frequency = 1600.0
band9-gain = -4.599999904632568
band9-type = "Bell"

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/rightchannel]
band0-frequency = 25.0
band0-gain = 1.7999999523162842
band0-type = "Bell"
band1-frequency = 40.0
band1-gain = 1.399999976158142
band1-type = "Bell"
band10-frequency = 2500.0
band10-gain = -4.199999809265137
band10-type = "Bell"
band11-frequency = 4000.0
band11-gain = -4.599999904632568
band11-type = "Bell"
band12-frequency = 6300.0
band12-gain = -5.800000190734863
band12-type = "Bell"
band13-frequency = 10000.0
band13-gain = -7.800000190734863
band13-type = "Bell"
band14-frequency = 16000.0
band14-gain = -9.0
band14-type = "Bell"
band15-type = "Off"
band16-type = "Off"
band17-type = "Off"
band18-type = "Off"
band19-type = "Off"
band2-frequency = 63.0
band2-gain = 1.399999976158142
band2-type = "Bell"
band20-type = "Off"
band21-type = "Off"
band22-type = "Off"
band23-type = "Off"
band24-type = "Off"
band25-type = "Off"
band26-type = "Off"
band27-type = "Off"
band28-type = "Off"
band29-type = "Off"
band3-frequency = 100.0
band3-gain = 0.6000000238418579
band3-type = "Bell"
band30-type = "Off"
band31-type = "Off"
band4-frequency = 160.0
band4-gain = 0.0
band4-type = "Bell"
band5-frequency = 250.0
band5-gain = -3.0
band5-type = "Bell"
band6-frequency = 400.0
band6-gain = -4.599999904632568
band6-type = "Bell"
band7-frequency = 630.0
band7-gain = -4.599999904632568
band7-type = "Bell"
band8-frequency = 1000.0
band8-gain = -4.599999904632568
band8-type = "Bell"
band9-frequency = 1600.0
band9-gain = -4.599999904632568
band9-type = "Bell"
