[Desktop Entry]
Name=Heroic Games Launcher (Wayland)
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=heroic-run --file-forwarding com.heroicgameslauncher.hgl --enable-features=UseOzonePlatform --ozone-platform=wayland @@u %u @@
Terminal=false
SingleMainWindow=true
Type=Application
Icon=com.heroicgameslauncher.hgl
StartupWMClass=heroic
Comment=An Open Source GOG and Epic Games launcher
Comment[de]=Ein Open Source Spielelauncher for GOG und Epic Games
Comment[tr]=Açık Kaynaklı GOG ve Epic Games başlatıcısı
MimeType=x-scheme-handler/heroic;
Categories=Game;
X-Flatpak=com.heroicgameslauncher.hgl
